<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,NoSQL Hbase,HDFS Zookeeper,">










<meta name="description" content="1. Hbase是什么? 非关系型数据库 高可用,高性能,列存储,可伸缩,实时读写 基于HDFS存储数据 依靠横向扩展增加计算和存储能力 不支持复杂的事务(行级的事务) 只能通过主键和主键的范围查找数据  2. Hbase中表的特征 大-可以存储大量的数据 无模式-不同的行可以有不同的列,不同的列可以包含不同的字段 面向列存储 稀疏-其中的null值不占用实际的空间 数据的多版本-单个字段中可以存">
<meta name="keywords" content="数据库,NoSQL Hbase,HDFS Zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="Hbase学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/11/12/2018-11-12-Hbase学习笔记/index.html">
<meta property="og:site_name" content="花驴">
<meta property="og:description" content="1. Hbase是什么? 非关系型数据库 高可用,高性能,列存储,可伸缩,实时读写 基于HDFS存储数据 依靠横向扩展增加计算和存储能力 不支持复杂的事务(行级的事务) 只能通过主键和主键的范围查找数据  2. Hbase中表的特征 大-可以存储大量的数据 无模式-不同的行可以有不同的列,不同的列可以包含不同的字段 面向列存储 稀疏-其中的null值不占用实际的空间 数据的多版本-单个字段中可以存">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-12T09:26:19.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hbase学习笔记">
<meta name="twitter:description" content="1. Hbase是什么? 非关系型数据库 高可用,高性能,列存储,可伸缩,实时读写 基于HDFS存储数据 依靠横向扩展增加计算和存储能力 不支持复杂的事务(行级的事务) 只能通过主键和主键的范围查找数据  2. Hbase中表的特征 大-可以存储大量的数据 无模式-不同的行可以有不同的列,不同的列可以包含不同的字段 面向列存储 稀疏-其中的null值不占用实际的空间 数据的多版本-单个字段中可以存">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/12/2018-11-12-Hbase学习笔记/">





  <title>Hbase学习笔记 | 花驴</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/DemonsIT"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
	

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花驴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生如此,拿酒来...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/12/2018-11-12-Hbase学习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Long">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hualvl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花驴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hbase学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-12T17:26:19+08:00">
                2018-11-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-12T17:26:19+08:00">
                2018-11-12
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/12/2018-11-12-Hbase学习笔记/" class="leancloud_visitors" data-flag-title="Hbase学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Hbase是什么"><a href="#1-Hbase是什么" class="headerlink" title="1. Hbase是什么?"></a>1. Hbase是什么?</h2><ul>
<li>非关系型数据库</li>
<li>高可用,高性能,列存储,可伸缩,实时读写</li>
<li>基于HDFS存储数据</li>
<li>依靠横向扩展增加计算和存储能力</li>
<li>不支持复杂的事务(行级的事务)</li>
<li>只能通过主键和主键的范围查找数据</li>
</ul>
<h2 id="2-Hbase中表的特征"><a href="#2-Hbase中表的特征" class="headerlink" title="2. Hbase中表的特征"></a>2. Hbase中表的特征</h2><ul>
<li>大-可以存储大量的数据</li>
<li>无模式-不同的行可以有不同的列,不同的列可以包含不同的字段</li>
<li>面向列存储</li>
<li>稀疏-其中的null值不占用实际的空间</li>
<li>数据的多版本-单个字段中可以存储多个不同的值,每个值对应一个唯一的版本(时间戳)</li>
<li>数据类型单一-Hbase表中的数据都是以字节数组的形式存储</li>
</ul>
<h2 id="3-Hbase的集群结构"><a href="#3-Hbase的集群结构" class="headerlink" title="3. Hbase的集群结构"></a>3. Hbase的集群结构</h2><ul>
<li>Client:Hbase客户端的入口/接口</li>
<li>Zookeeper:管理Hbase的元数据,监控HMaster和HRegionServer,保存Hbase表的寻址入口</li>
<li>HMaster:Hbase集群的老大,负责表的创建和删除,为HRegionServer分配Region,实现HRegionServer的负载均衡</li>
<li>HRegionServer:小弟,接收客户端的读写请求,管理对应的region,切分在运行过程中膨胀的region<ul>
<li>注:HRegionServer与Region的关系是一对一或一对多</li>
</ul>
</li>
<li>region:Hbase中分布式存储的最小单元,依赖于HDFS,并不是物理存储的最小单元</li>
</ul>
<h2 id="4-Hbase-Shell"><a href="#4-Hbase-Shell" class="headerlink" title="4. Hbase Shell"></a>4. Hbase Shell</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">创建表+列族</span></span><br><span class="line">create 'user','a','b'</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">查看Hbase中的所有表</span></span><br><span class="line">list</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">查看指定表的描述信息</span></span><br><span class="line">describe 'user'</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">修改表的属性:名称,值,版本,列族等</span></span><br><span class="line">alter 'user',xxx</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">添加数据</span></span><br><span class="line">put 'user','00001','a:name','hualvl'</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">查询表中的各个数据</span></span><br><span class="line">get 'user','00001',&#123;xxx&#125;,...</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">删除数据</span></span><br><span class="line">delete 'user','00001','b:memory'</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">删除表</span></span><br><span class="line">disable 'user'</span><br><span class="line">drop 'user'</span><br></pre></td></tr></table></figure>
<h2 id="5-Hbase的内部原理"><a href="#5-Hbase的内部原理" class="headerlink" title="5. Hbase的内部原理"></a>5. Hbase的内部原理</h2><ul>
<li>创建表的时候指定列族(1-3个为宜)</li>
<li>一个列族对应一个store(可以理解为一个存放数据的小仓库)</li>
<li>默认一张表刚开始只有一个region</li>
<li>随着region的不断变大到10GB时,region一分为二,同时对应的rowkey也按顺序划分</li>
<li>每个store中都有一个memstore(内存缓冲区)<ul>
<li>若memstore中的数据达到128MB或者时间达到1个小时,其中的数据会写到磁盘</li>
</ul>
</li>
<li>写到磁盘中的文件称为storeFile,一个一个的storeFile</li>
<li>storeFile最终会以HFile的数据格式保存到HDFS文件系统中</li>
</ul>
<h2 id="6-Hbase的寻址机制"><a href="#6-Hbase的寻址机制" class="headerlink" title="6. Hbase的寻址机制"></a>6. Hbase的寻址机制</h2><h3 id="6-1-二级索引"><a href="#6-1-二级索引" class="headerlink" title="6.1 二级索引"></a>6.1 二级索引</h3><ul>
<li>后期由于Hbase中存储的数据量过于庞大,普通的数据查找方式已无法满足要求</li>
<li>通过索引查找数据比直接查找数据本身速度更快,性能更高</li>
<li>Hbase中存储的数据的索引映射成一张二级索引表:<ul>
<li>记录Hbase中每个region的起始rowkey,结束rowkey和该region的id,以及被管理的regionServser的id</li>
</ul>
</li>
<li>二级索引表也会越来越大,故向上抽取生成一级索引表:<ul>
<li>记录二级索引表中每个region的起始rowkey,结束rowkey和该region的id,以及被管理的regionServer的id</li>
</ul>
</li>
<li>Zookeeper集群保存了所有Hbase表的寻址入口</li>
<li>在Zookeeper上有一个节点保存一级索引表位于哪一个regionServer所管理的region上</li>
<li>客户端和Zookeeper进行通讯就可以通过一级,二级索引表快速查找Hbase中的数据</li>
</ul>
<h3 id="6-2-布隆过滤器"><a href="#6-2-布隆过滤器" class="headerlink" title="6.2 布隆过滤器"></a>6.2 布隆过滤器</h3><ul>
<li>Hbase的二级索引机制只能查到数据的大概位置,如需精确的查到某一个字段中的值,还需要布隆过滤器的帮助</li>
<li>布隆过滤器的作用就是预先记录了哪个storeFile保存了哪些数据,故可以有效的避免在不存在查找的数据的storeFile上查找数据的无用功,大大提高查找的效率</li>
<li>使用布隆过滤器有一定的误差:它说数据没有在哪一个storeFile中,就肯定不在;但它说数据在哪一个storeFile中,该数据不一定在里面</li>
<li>因为布隆过滤器利用的是rowkey取哈希值的方法记录每一条数据</li>
<li>不同的数据有一定的概率会得到同样的哈希值,故该误差必定存在,但极小,是容许的</li>
</ul>
<h2 id="7-Hbase的rowkey设计"><a href="#7-Hbase的rowkey设计" class="headerlink" title="7. Hbase的rowkey设计"></a>7. Hbase的rowkey设计</h2><ul>
<li>长度原则<ul>
<li>设计rowkey的时候,长度不要太长,尽量越短越好,一般不要超过16个字节</li>
<li>数据的持久化文件HFile是按照KeyValue存储的,如果rowkey过长,会很占地方,影响HFile的存储效率</li>
<li>memstore将缓存部分数据(包含rowkey)到内存,若rowkey字段过长,内存的有效利用率就会降低,从而降低检索效率</li>
</ul>
</li>
<li>唯一原则<ul>
<li>每一条数据有且只能有一个对应的rowkey</li>
</ul>
</li>
<li>散列原则<ul>
<li>保证rowkey高位随机,如此一来,数据就会均匀的流入到不同的region中,实现region的负载均衡</li>
<li>若rowkey设计不合理,会导致regionServer出现热点问题</li>
<li>热点问题的解决方案:<ul>
<li>加盐:在rowkey前面加上一个随机数</li>
<li>哈希:将对应的字段进行哈希后存储</li>
<li>反转:可以把常改动的结果放在rowkey的高位,把不常改动的结果放在低位</li>
</ul>
</li>
</ul>
</li>
<li>时间戳反转<ul>
<li>e.g:123456789 ————&gt;  987654321</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

	
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">------本文结束 <i class="fa fa-paw"></i> 感谢阅读------</div>
    
</div>
		
	</div>
	
	
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"><i class="fa fa-tag"></i>

 数据库</a>
          
            <a href="/tags/NoSQL-Hbase/" rel="tag"><i class="fa fa-tag"></i>

 NoSQL Hbase</a>
          
            <a href="/tags/HDFS-Zookeeper/" rel="tag"><i class="fa fa-tag"></i>

 HDFS Zookeeper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/2018-11-11-Spark与其它平台的整合/" rel="next" title="Spark与其它平台的整合">
                <i class="fa fa-chevron-left"></i> Spark与其它平台的整合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/13/2018-11-13-大数据同步工具-DataX与Sqoop/" rel="prev" title="DataX VS Sqoop">
                DataX VS Sqoop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDgxNS8xNzM0MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/hualvl.jpg" alt="Long">
            
              <p class="site-author-name" itemprop="name">Long</p>
              <p class="site-description motion-element" itemprop="description">知识的孤岛越大,无知的海岸线越长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DemonsIT" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Hbase是什么"><span class="nav-number">1.</span> <span class="nav-text">1. Hbase是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Hbase中表的特征"><span class="nav-number">2.</span> <span class="nav-text">2. Hbase中表的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Hbase的集群结构"><span class="nav-number">3.</span> <span class="nav-text">3. Hbase的集群结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Hbase-Shell"><span class="nav-number">4.</span> <span class="nav-text">4. Hbase Shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Hbase的内部原理"><span class="nav-number">5.</span> <span class="nav-text">5. Hbase的内部原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Hbase的寻址机制"><span class="nav-number">6.</span> <span class="nav-text">6. Hbase的寻址机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-二级索引"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 二级索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-布隆过滤器"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 布隆过滤器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Hbase的rowkey设计"><span class="nav-number">7.</span> <span class="nav-text">7. Hbase的rowkey设计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Long</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">38.9k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hV25kYrvWpmtMz1AOBVxL9NF-gzGzoHsz", "cS58GqXTpEG66XqE22xcVWXV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
